# magicroutines

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guilhermecardoso/magicroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guilhermecardoso/magicroutines/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/guilhermecardoso/magicroutines/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/guilhermecardoso/magicroutines/di/: Injector.kt
app/src/main/java/com/example/guilhermecardoso/magicroutines/di/components/: AppComponent.kt
app/src/main/java/com/example/guilhermecardoso/magicroutines/di/modules/: ContextModule.kt  MagicServiceModule.kt  RetrofitModule.kt  SearchResultModule.kt
app/src/main/java/com/example/guilhermecardoso/magicroutines/search/: SearchContract.kt  SearchFragment.kt
app/src/main/java/com/example/guilhermecardoso/magicroutines/searchresult/: SearchResultAdapter.kt  SearchResultContract.kt  SearchResultFragment.kt  SearchResultPresenter.kt
app/src/main/java/com/example/guilhermecardoso/magicroutines/service/: MagicAPI.kt
app/src/main/java/com/example/guilhermecardoso/magicroutines/util/: Util.kt
app/src/main/res/layout/: activity_main.xml  base_fragment.xml  card_cell.xml  search_fragment.xml  search_result_fragment.xml  toolbar_search.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/guilhermecardoso/magicroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
